title: Convos
tags:
position: -112,-138
---
Quinn: *Yawns*
Quinn: Good morning world.
Quinn: So much to do, so little time. Let's see..
Cat: Meooow!
Quinn: Yeah, yeah.. I'm coming.
===
title: MomCall1
position: 86,-139
---
The phone rings.
Mom: Hello? Quinn? Are you there?
Quinn: Hi, mom.
Mom: Ah, Quinn, it's so nice to hear your voice.
Quinn: ...
Mom: So, you've decided to not call your poor mother anymore?
Mom: I was worried sick, you know. You didn't call once last week!
Quinn: Yeah, sorry. I just kind of forg-
Mom: For all I know you could've been laying dead in a ditch somewhere!
Mom: I almost drove those two hours all the way to your apartment to check up on you.
Quinn: Mom, I'm 25. I can care for myself. Besides-
Mom: I'm starting to doubt that.. You were always such a forgetful young kid.
Quinn: Yeah, ten years ago.
Quinn: I'm doing just fine. I'm busy running errands, actually, so is there anything important going on?
Mom: I just wanted to hear your voice. I was thinking..
Quinn: Yeah?
Mom: What if I come over for my birthday? Let's have some tea at your apartment.
Quinn: Oh, uh. Yeah, sure. That's fine.
Mom: Great! Call me back when you've got time today ok? We can talk about the details then.
Quinn: Will do mom, talk to you in a bit.
*Click*
===
title: CallMomTask1
position: 87,-11
---
Quinn: Mom?
Mom: Ah, there you are again. 
Quinn: I don't forget THAT easily.
Quinn: ..Do I?
Mom: So, how are the errands coming along?
Quinn: Just fine.
Mom: Oh, I forgot, have you heard about how rent's rising for a lot of students?
Mom: You aren't one of them, are you? I mean, you have a great job, so it shouldn't matter.
Quinn: No, rent's not rising for me. And actually, about that job-
Mom: You don't forget to pay your rent do you? You have to pay those bills on time. I can't have you getting evicted.
Quinn: Forget it.. I'll remember to pay my bills, mom. Don't worry so much.
Mom: Good, good. So, what'd we have to talk about again?
Quinn: ...
Mom: Well if it was important we'd know. I've gotta hang, dear. Yoga class is starting!
Quinn: Right. Have fun, mom.
*click*
===
title: LostPhone
position: 86,-267
---
Quinn: I haven't used my phone all day. That must be a personal record.
Quinn: ...
Quinn: Where IS my phone? Did I leave it in the bathroom last night?
===
title: Day1EndNormal
position: 284,-215
---
Quinn: I think that's everything.
Quinn: Yeah, it must be..
As it gets dark outside, Quinn grows tired.
Quinn: Time for bed.
<<ToNextDay TwoPersonDialogue Day2>>
===
title: Day1EndAlt
position: 286,-89
---
Quinn: I think that's everything.
Quinn: Is it? Yeah, it must be..
As it gets dark outside, Quinn grows tired.
Quinn: Time for bed.
...
3 A.M. 
*BEEP* *BEEP* *BEEP* 
Quinn: Huh..? 
Quinn: .. Shit! Jesus! The smoke alarm?!
Quinn: I left the pan on the stove..? 
Quinn: ...
Quinn: If I sleep through that alarm next time my house'll burn to the ground.
Quinn: Oh, and the battery's dead, too.
Quinn: I should change the battery tomorrow.
Quinn: I really thought I'd finished all my tasks.
<<ToNextDay TwoPersonDialogue Day2>>
===
title: FireEnding
position: 1342,-391
---
Quinn: I think that's everything.
Quinn: Is it? Yeah, it must be..
As it gets dark outside, Quinn grows tired.
Quinn: Time for bed.
...
3 A.M. 
Cat: Meooooow!
Smoke fills the room. Quinn's cat jumps on the bed, waking them up.
Quinn: Hm? What is it..
Quinn: Oh my god. No! No nonononono..!
Quinn grabs the cat, opens their window and gets out of the apartment.
Quinn: My house.. All my stuff..
Quinn: Mom's gonna be so mad. I should call her. I should call the fire department!
Quinn scrambles to find their phone. 
Quinn: Shit! It's still in the apartment, what do I do?!
<<ToNextDay TwoPersonDialogue MainMenu>>
===
title: EvictionEnding
position: 1342,-264
---
Quinn: I think that's everything.
Quinn: Is it? Yeah, it must be..
As it gets dark outside, Quinn grows tired.
Quinn: Time for bed.
...
8 A.M.
The doorbell rings.
Quinn: Mail? I never get any letters.
Quinn walks towards the door and sees a large, blue envelope laying on the ground.
Quinn: That's from my landlord.
Quinn opens the letter and reads it.
Quinn: I'm getting evicted?! Why?
Cat: Meooow!
Quinn: Not now!
Quinn: ...
Quinn: I forgot to pay my rent. Twice.
Quinn: Mom's gonna be so mad. 
<<ToNextDay TwoPersonDialogue MainMenu>>
===
title: NoMomEnding
position: 1343,-138
---
8 A.M.
Quinn: Drinks on the table.. Pie in the fridge.. Present on the table..
Quinn: ...
Quinn: I feel like that's everything, right?
Quinn: Well, cat, now we wait on mom.
Cat: Meoow!
...
10 A.M.
...
1 P.M.
Quinn: She should've been here three hours ago.
...
Quinn: I should call her.
*Ring, ring..*
Mom: Yes?
Quinn: Mom! Happy birthday, when are you coming?
Mom: It's been two weeks since you last called, Quinn. 
Quinn: Oh, uh. Yeah, sorry about that.
Mom: I assumed you didn't want me to come.
...
Quinn: I have everything set up for you to come.
Mom: Well, I've made other plans now, Quinn.
...
Quinn: Oh. No, that's okay.. I figured. I'm sorry.
Mom: We'll talk about this later.
Quinn: Okay. Have a nice day, mom.
*Click* 
<<ToNextDay TwoPersonDialogue MainMenu>>
===
title: NeutralEnding
position: 1344,-11
---
8 A.M.
Quinn: Drinks on the table.. Pie in the fridge.. Present on the table..
Quinn: ...
Quinn: I feel like that's everything, right?
Quinn: Well, cat, now we wait on mom.
Cat: Meoow!
10 A.M.
Mom: Quinn, dear! I'm here! Open the door for an old woman, will you?
The door creaks.
Quinn: Hey, mom. Welcome in my humble abode.
Mom: Oh, wow. This is certainly.. cute.
Mom: I thought you said you'd clean up the place?
Quinn: Well, you said that.. But I forgot, I'm sorry.
Mom: I figured. 
...
Mom: You should start seeing that therapist again, you know.
Quinn: ...
Mom: I'm worried, Quinn. You're not improving.
Quinn: Yeah. I'm sorry. It's been hard.
Quinn: Do you.. Do you think you could call a little more?
Mom: ...
Mom: Why?
Quinn: I just need some reminders sometimes.
Quinn: And I miss you.
Mom: I'll call more.
Quinn: Thanks, mom.
Quinn: I, uh.. Bought your favourite pie. And a present.
Quinn: Enjoy.
Quinn and their mom had an alright day. Quinn feels guilty.
<<ToNextDay TwoPersonDialogue MainMenu>>
===
title: LostPhone2
position: 483,-257
---
Quinn: ...
Quinn: I've lost my phone again.
Quinn: It shouldn't be in the bathroom this time, I've learned my lesson.
===
title: CallMomTask2
position: 484,-133
---
Quinn: Hi, mom.
Mom: Good morning, dear. 
Mom: So how's the day coming along?
Mom: Still working on your memory-thing with that therapist of yours?
Quinn: Well.. No. I've been trying to manage on my own.
Mom: Oh, good. I always doubted that therapist. I feel like-
Mom: ..
Mom: I just feel like you should be able to manage on your own, you know?
Quinn: Ah.
Mom: Maybe keep a list of your tasks with you! Like a little notebook!
Quinn: Mom, I'm 25. That feels a little childish.
Quinn: I can do it on my own.
Mom: Well, if you say so, dear.
*Click*
===
title: Day2EndNormal
position: 683,-203
---
Quinn: I think that's everything.
Quinn: Yeah, it must be..
As it gets dark outside, Quinn grows tired.
Quinn: Time for bed.
Quinn: ...
Quinn: Maybe I should be keeping a list of my tasks.
Quinn: I should be able to do all of this on my own, though.
Quinn: ...
Quinn: I'll think about it tomorrow.
<<ToNextDay TwoPersonDialogue Day3>>
===
title: SmokeAlarm
position: 484,-6
---
The smoke alarm beeps. It's empty.
Quinn: Hm.
Cat: Meow!
===
title: CallMomTask3
position: 883,-263
---
Quinn: Good morning, mom.
Mom: Morning, dear! 
Mom: Are you excited for my visit next week?
Mom: I sure am excited. I can't wait to see what present you've got for me.
Quinn: Yeah, I'm excited for you to come.
Mom: You should clean everything before I come, you know.
Mom: It's a hospitable thing to do, have a clean room.
Quinn: Uh-huh.
Quinn: I gotta finish my errands, mom, sorry.
Mom: It's ok, dear. Glad you called!
*Click*
===
title: GoodEnding
position: 1344,114
---
8 A.M.
Quinn: Drinks on the table.. Pie in the fridge.. Present on the table..
Quinn: ...
Quinn: I feel like that's everything, right?
Quinn: Well, cat, now we wait on mom.
Cat: Meoow!
10 A.M.
Mom: Quinn, dear! I'm here! Open the door for an old woman, will you?
The door creaks.
Quinn: Hey, mom. Welcome in my humble abode.
Mom: Oh, what a beautiful place you've got.
Mom: I see you listened to my advice! Everything's so neat, dear.
Mom: ...
Mom: I'm glad to see you're doing better, you know.
Mom: The whole memory-thing had me concerned for you.. Living on your own with that..
Quinn: I know. It's been going a little better lately. 
Quinn: ...
Quinn: I really just want to be able to live a normal life, you know?
Mom: Oh dear, I know.
Quinn: Could you, you know-
Quinn: Check in with me a little more?
...
Mom: Of course, dear.
Quinn: Thanks, mom. By the way, I bought a pie. And here's your present.
Mom: Ah, wonderful! My favourite pie, too, I see. Such a smart young adult you are.
Quinn: Hah. Open your present.. I'm scared you won't like it.
Mom: Yeah, yeah! 
...
Quinn and their mom have a good time.
<<ToNextDay TwoPersonDialogue MainMenu>>
===
title: NoPresentEnding
position: 1343,243
---
8 A.M.
Quinn: Drinks on the table.. Pie in the fridge.. Present on the table..
Quinn: ...
Quinn: I feel like that's everything, right?
Quinn: Well, cat, now we wait on mom.
Cat: Meoow!
10 A.M.
Mom: Quinn, dear! I'm here! Open the door for an old woman, will you?
The door creaks.
Quinn: Hey, mom. Welcome in my humble abode.
Mom: So! Happy birthday, me!
Quinn: Yeah, happy birthday.
...
Quinn: Why are you looking at me like that?
Mom: I'm waiting for you to tell me what you got me!
Quinn: ... Shit.
Mom: Quinn! Language!
Mom: I can't believe you forgot my present.
Quinn: Well.. I bought you a pie? If that helps.
Quinn: I'm sorry, mom. Really, I am. 
Mom: I know how you get, dear. 
Quinn: I think I need more help.
Quinn: You know, with the whole.. Forgetting thing.
<<ToNextDay TwoPersonDialogue MainMenu>>
===

